# NanoApp

./: API.php  NanoApp.sln
NanoApp/NanoApp/: App.xaml  App.xaml.cs  EmbeddedResource.cs  NanoApp.csproj  Settings.cs
NanoApp/NanoApp.Android/: EntryColorRenderer.cs  MainActivity.cs  NanoApp.Android.csproj
NanoApp/NanoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NanoApp/NanoApp.Android/Resources/: Resource.designer.cs
NanoApp/NanoApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NanoApp.iOS.csproj
NanoApp/NanoApp.iOS/Properties/: AssemblyInfo.cs
NanoApp/NanoApp/Controls/: TransitionNavigationPage.cs
NanoApp/NanoApp/Enums/: TransitionType.cs
NanoApp/NanoApp/Pages/: FormCarroPage.xaml  FormCarroPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Sidenav.xaml  Sidenav.xaml.cs
